[
    {
      "taskName": "Walk Dog",
      "taskDisc": "take dog for walk",
      "finished": true,
      "id": "A12345678Z"
    },
    {
      "taskName": "Buy Bread",
      "taskDisc": "get bread from store",
      "finished": false,
      "id": "B12345678Y"
    }
  ]